# netTransformer

./: .gitignore  JenkinsFile  README.md  UserGuide.md  log4j.properties  pom.xml  test.xml
dockerBuild/: pom.xml
dockerBuild/src/main/resources/: Dockerfile  appenv.sh  context.xml  setenv.sh
graphDiffer/: pom.xml
graphDiffer/graphmlGraphDiffAPI/: pom.xml
graphDiffer/graphmlGraphDiffAPI/src/main/java/: GraphmlDiffer.java  GraphmlDifferFactory.java
graphDiffer/graphmlGraphDiffAPI/src/main/java/net/itransformers/graphmlDiffAPI/: GraphmlDiffer.java  GraphmlDifferFactory.java
graphDiffer/graphmlGraphDiffer/: pom.xml
graphDiffer/graphmlGraphDiffer/src/main/java/: GraphmlGraphDiffer.java  GraphmlGraphDifferFactory.java
graphDiffer/graphmlGraphDiffer/src/main/java/net/itransformers/graphmlGraphDiffer/: GraphmlGraphDiffer.java  GraphmlGraphDifferFactory.java  VersionCreator.java  VersionDiffCreator.java
graphDiffer/graphmlGraphDiffer/src/main/resources/graphmlGraphDiffer/: graphmlGraphDiffer.xml
graphDiffer/graphmlGraphDiffer/src/main/resources/graphmlGraphDiffer/conf/velocity/: snmpGraphmlTemplate.vm
graphDiffer/graphmlGraphDiffer/src/test/java/: GraphDifferTestCases.java  Version4ToVersion6.java  Version4ToVersion6WithIgnoredProperties.java
graphDiffer/graphmlGraphDiffer/src/test/java/net/itransformers/graphmlGraphDiffer/: GraphDifferTestCases.java  Version4ToVersion6.java  Version4ToVersion6WithIgnoredProperties.java  VersionDiffCreatorTest.java
graphDiffer/graphmlGraphDiffer/src/test/resources/netTransformer123/version4/: nodes.lst  undirected.graphmls
graphDiffer/graphmlGraphDiffer/src/test/resources/netTransformer123/version4-version6/graphml-undirected/: network.graphml
graphDiffer/graphmlGraphDiffer/src/test/resources/netTransformer123/version4/device-hierarchical/: device-data-HeartOfGold.xml  device-data-vGW1.xml
graphDiffer/graphmlGraphDiffer/src/test/resources/netTransformer123/version4/graphml-undirected/: network.graphml  node-10.10.10.0--29.graphml  node-10.101.202.0--24.graphml  node-10.101.202.196.graphml  node-10.101.202.201.graphml  node-10.103.0.0--24.graphml  node-10.103.0.157.graphml  node-10.103.0.165.graphml  node-10.103.0.181.graphml  node-10.103.0.219.graphml  node-10.103.0.63.graphml  node-10.103.0.83.graphml  node-10.17.1.0--24.graphml  node-10.17.1.101.graphml  node-10.17.1.104.graphml  node-10.17.1.13.graphml  node-10.17.1.19.graphml  node-10.17.1.222.graphml  node-10.17.1.225.graphml  node-10.19.1.0--24.graphml  node-10.19.1.2.graphml  node-10.19.1.231.graphml  node-10.19.1.232.graphml  node-10.19.1.249.graphml  node-10.19.1.253.graphml  node-10.19.1.90.graphml  node-10.19.1.98.graphml  node-193.19.172.128--29.graphml  node-193.19.175.128--25.graphml  node-193.19.175.162.graphml  node-HeartOfGold.graphml  node-vGW1.graphml
graphDiffer/graphmlGraphDiffer/src/test/resources/netTransformer123/version4/raw-data/: HeartOfGold.xml  vGW1.xml
graphDiffer/graphmlGraphDiffer/src/test/resources/netTransformer123/version5/: nodes.lst  undirected.graphmls
graphDiffer/graphmlGraphDiffer/src/test/resources/netTransformer123/version5/graphml-undirected/: network.graphml  node-10.10.10.0--29.graphml  node-10.101.202.0--24.graphml  node-10.101.202.126.graphml  node-10.101.202.211.graphml  node-10.101.202.238.graphml  node-10.101.202.245.graphml  node-10.101.202.247.graphml  node-10.103.0.0--24.graphml  node-10.17.1.0--24.graphml  node-10.17.1.102.graphml  node-10.17.1.222.graphml  node-10.17.1.6.graphml  node-10.17.1.9.graphml  node-10.19.1.0--24.graphml  node-10.19.1.100.graphml  node-10.19.1.16.graphml  node-10.19.1.30.graphml  node-10.19.1.33.graphml  node-10.19.1.37.graphml  node-10.19.1.97.graphml  node-10.19.1.98.graphml  node-193.19.172.128--29.graphml  node-193.19.175.128--25.graphml  node-193.19.175.131.graphml  node-193.19.175.176.graphml  node-193.19.175.177.graphml  node-193.19.175.178.graphml  node-193.19.175.179.graphml  node-193.19.175.188.graphml  (+4 more)
graphDiffer/graphmlGraphDiffer/src/test/resources/netTransformer123/version6/: nodes.lst  undirected.graphmls
iDiscover/netDiscoverer/: pom.xml
iDiscover/netDiscoverer/src/main/resources/netDiscoverer/: netDiscoverer.xml
iDiscover/netDiscoverer/src/main/resources/netDiscoverer/velocity/: snmpGraphmlTemplate.vm
iDiscover/netDiscoverer/src/test/resources/graphmlRenderer/: expectedGraphml.graphml
iTopologyManager/fulfilmentFactory/: pom.xml
iTopologyManager/fulfilmentFactory/src/main/resources/fulfillmentFactory/groovy/: test.groovy
iTopologyManager/fulfilmentFactory/src/main/resources/fulfillmentFactory/xml/: fulfilment-4to6trans.xml  fulfilment-4to6trans_undo.xml  fulfilment-IPv4to6.xml  fulfilment-IPv4to6_undo.xml  fulfilment-factory.xml  services.xml  subscribers.xml
iTopologyManager/fulfilmentFactory/src/main/resources/fulfillmentFactory/xsd/: fulfilment-factory.xsd
iTopologyManager/fulfilmentFactory/src/main/resources/fulfillmentFactory/xslt/: setDeviceLocation.xslt
netTransformerBundle/: pom.xml
netTransformerBundle/src/bash/: checkDiscoveredVersion.sh  projectOperations.sh
parameterFactory/parameterFactoryAPI/: pom.xml
parameterFactory/parameterFactoryAPI/src/main/resources/conf/xsd/: param-factory-config.xsd  param-factory.xsd
projectManager/fileBasedProjectManager/: pom.xml
projectManager/fileBasedProjectManager/src/main/resources/fileBasedProjectManager/: fileBasedProjectManager.xml
projectManager/fileBasedProjectManager/src/main/resources/projectManager/: projectManager.xml
projectManager/fileBasedProjectManager/src/main/resources/projectTemplates/: bgpPeeringMap.pfl  freeGraph.pfl  netTransformer.pfl
projectManager/fileBasedProjectManager/src/test/net/itransformers/filebasedprojectmanager/: FileBasedProjectManagerTest.java
wsitransformerClient/: pom.xml
wsitransformerClient/src/main/resources/: application.properties
wsitransformerClient/src/main/resources/wsitransformerClient/: wsitransformerClient.xml
wsitransformerClientCli/: pom.xml
wsitransformerClientCli/src/main/java/net/itransformer/wsclientcli/: Main.java
(+409 files in other folders)
