<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml
  ~
  ~ This work is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published
  ~ by the Free Software Foundation; either version 2 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This work is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  ~ USA
  ~
  ~ Copyright (c) 2010-2016 iTransformers Labs. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <version>0.8-SNAPSHOT</version><!--Change for new version-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groovy.version>2.1.9</groovy.version>
        <docker.registry>docker.io:5000/</docker.registry>
        <project.build.outputDirectory>target</project.build.outputDirectory>
        <projectPath>..</projectPath>
    </properties>
    <groupId>net.itransformers</groupId>
    <artifactId>netTransformer</artifactId>
    <version>0.8</version><!--Change for new version-->
    <description>Parga Edition</description>
    <packaging>pom</packaging>

    <!--http://mvnrepository.com/artifact/net.sf.jung-->
    <modules>
        <module>utils</module>
        <!--<module>bgpPeeringMap</module>-->
        <module>iDiscover</module>
        <module>iTopologyManager</module>
        <!--<module>distribution</module>-->
        <!--<module>iAssertions</module>-->
        <module>wsitransformer</module>
        <module>postDiscoverer</module>
        <!--<module>ideas</module>-->
        <module>projectManager</module>
        <module>netTransformerBundle</module>
        <module>dockerBuild</module>
        <module>graphDiffer</module>
        <module>wsitransformerClient</module>
        <module>wsitransformerClientCli</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/Dockerfile</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                </excludes>
                <!--<includes>-->

                    <!--&lt;!&ndash;<include>**/*.properties</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.xml</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.vm</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.pfl</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.txt</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.xslt</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.png</include>&ndash;&gt;-->
                <!--</includes>-->
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.versioneye</groupId>
                    <artifactId>versioneye-maven-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>


                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.19.1</version>

                    <configuration>

                        <aggregate>true</aggregate>
                        <detail>true</detail>
                        <outputDirectory>${basedir}/target/newsite</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <outputDirectory>${basedir}/target/newsite</outputDirectory>
                    </configuration>
                </plugin>

                <!--<plugin>-->
                <!--<groupId>org.jfrog.buildinfo</groupId>-->
                <!--<artifactId>artifactory-maven-plugin</artifactId>-->
                <!--<version>2.3.0</version>-->
                <!--<inherited>false</inherited>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>build-info</id>-->
                <!--<goals>-->
                <!--<goal>publish</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<deployProperties>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>${project.artifactId}</artifactId>-->
                <!--<version>${project.version}</version>-->
                <!--</deployProperties>-->
                <!--<publisher>-->
                <!--<contextUrl>https://193.19.172.133:24280/artifactory</contextUrl>-->
                <!--<username>niau</username>-->
                <!--<password>APA7e6KmfBGqvAGsyt9arP4yEkB</password>-->
                <!--<repoKey>libs-releases-local</repoKey>-->
                <!--<snapshotRepoKey>libs-snapshots-local</snapshotRepoKey>-->
                <!--</publisher>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>jfrogrepo</id>
            <name>jfrogrepo-releases</name>
            <url>http://repos.itransformers.net:8081/artifactory/ext-release-local</url>
        </repository>
    </distributionManagement>
    <repositories>

        <repository>
            <id>jfrogrepo-libs-release-local</id>
            <name>jfrogrepo-releases</name>
            <url>http://repos.itransformers.net:8081/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <id>jfrogrepo-ext-release-local</id>
            <name>jfrogrepo-releases</name>
            <url>http://repos.itransformers.net:8081/artifactory/ext-release-local</url>
        </repository>

        <!--<repository>-->
            <!--<id>iTransformers Repo</id>-->
            <!--<name>repo</name>-->
            <!--<url>http://repo.itransformers.net/repos</url>-->
        <!--</repository>-->


    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>

    </profiles>
</project>
