<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netTransformer</artifactId>
        <groupId>net.itransformers</groupId>
        <version>0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wsitransformerClient</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>connectiondetailsapi</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>resourceManagerAPI</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>topologyViewerConfigAPI</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>topologyViewerAPI</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>projectManagerAPI</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>iDiscoverAPI</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>

</project>