<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graphDiffer</artifactId>
        <groupId>net.itransformers</groupId>
        <version>0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.itransformers</groupId>
    <artifactId>graphmlGraphDiffer</artifactId>
   <dependencies>
       <dependency>
           <groupId>net.itransformers</groupId>
           <artifactId>graphmlGraphDiffAPI</artifactId>
           <version>0.8</version>
       </dependency>
       <dependency>
           <groupId>net.itransformers</groupId>
           <artifactId>iDiscoverAPI</artifactId>
           <version>0.8</version>
       </dependency>
       <dependency>
           <groupId>net.itransformers</groupId>
           <artifactId>xmlNodeDataProvider</artifactId>
           <version>0.8</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>4.0.2.RELEASE</version>
       </dependency>
       <dependency>
           <groupId>net.itransformers</groupId>
           <artifactId>netDiscoverer</artifactId>
           <version>0.8</version>
       </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <!--<configuration>-->
                <!--<workingDirectory>${project.parent.parent.basedir}</workingDirectory>-->
                <!--</configuration>-->
            </plugin>

        </plugins>
    </build>

</project>