<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netTransformer</artifactId>
        <groupId>net.itransformers</groupId>
        <version>0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.itransformers</groupId>
    <artifactId>dockerBuild</artifactId>
    <properties>
        <version.number>${git.commit.time}.${git.commit.id.abbrev}</version.number>
        <projectPath>/usr/local/netTransformer/Projects/TheNetworkProject</projectPath>

    </properties>

    <dependencies>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>cliDiscoveryLauncher</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>wsitransformer</artifactId>
            <version>0.8</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>

            <activation>
                <file>
                    <exists>src/main/resources/Dockerfile</exists>
                </file>
            </activation>
            <build>
                <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-artifact</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <stripVersion>true</stripVersion>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>netTransformerBundle</artifactId>
                                        <version>${project.version}</version>
                                        <type>jar</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>wsitransformer</artifactId>
                                        <version>${project.version}</version>
                                        <type>war</type>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>target</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.2.0</version>
                        <executions>
                            <execution>
                                <id>get-the-git-infos</id>
                                <goals>
                                    <goal>revision</goal>
                                </goals>

                            </execution>
                            <!--<execution>-->
                            <!--<id>validate-the-git-infos</id>-->
                            <!--<goals>-->
                            <!--<goal>validateRevision</goal>-->
                            <!--</goals>-->
                            <!--&lt;!&ndash; *NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here &ndash;&gt;-->
                            <!--<phase>package</phase>-->
                            <!--</execution>-->
                        </executions>

                        <configuration>

                            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                            <prefix>git</prefix>
                            <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
                            <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
                            <verbose>true</verbose>
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                            <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                            <format>properties</format>
                            <skipPoms>false</skipPoms>
                            <injectAllReactorProjects>true</injectAllReactorProjects>
                            <failOnNoGitDirectory>true</failOnNoGitDirectory>
                            <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
                            <skip>false</skip>
                            <runOnlyOnce>false</runOnlyOnce>
                            <includeOnlyProperties>
                                <includeOnlyProperty>^git.commit.id.full$</includeOnlyProperty>
                                <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                            </includeOnlyProperties>
                            <useNativeGit>false</useNativeGit>
                            <abbrevLength>7</abbrevLength>
                            <commitIdGenerationMode>flat</commitIdGenerationMode>


                            <gitDescribe>

                                <skip>false</skip>
                                <always>false</always>
                                <abbrev>7</abbrev>
                                <dirty>-dirty</dirty>
                                <match>*</match>

                                <tags>true</tags>
                                <forceLongFormat>false</forceLongFormat>
                            </gitDescribe>
                            <!-- @since 2.2.2 -->
                            <!--
                                Since version **2.2.2** the maven-git-commit-id-plugin comes equipped with an additional validation utility which can be used to verify if your project properties are set as you would like to have them set.
                                *Note*: This configuration will only be taken into account when the additional goal `validateRevision` is configured inside an execution.
                            -->
                            <!--<validationProperties>-->
                            <!--<validationProperty>-->
                            <!--&lt;!&ndash;-->
                            <!--A descriptive name that will be used to be able to identify the validation that does not match up (will be displayed in the error message).-->
                            <!--&ndash;&gt;-->
                            <!--<name>validating project version</name>-->
                            <!--&lt;!&ndash;-->
                            <!--the value that needs the validation-->
                            <!--*Note* : In order to be able to validate the generated git-properties inside the pom itself you may need to set the configutation `<injectAllReactorProjects>true</injectAllReactorProjects>`.-->
                            <!--&ndash;&gt;-->
                            <!--<value>${project.version}</value>-->
                            <!--&lt;!&ndash;-->
                            <!--the expected value-->
                            <!--&ndash;&gt;-->
                            <!--<shouldMatchTo><![CDATA[^.*(?<!-SNAPSHOT)$]]></shouldMatchTo>-->
                            <!--</validationProperty>-->
                            <!--&lt;!&ndash; the next validationProperty you would like to validate &ndash;&gt;-->
                            <!--</validationProperties>-->
                            <!--&lt;!&ndash; @since 2.2.2 &ndash;&gt;-->
                            <!--&lt;!&ndash;-->
                            <!--true by default, controls whether the validation will fail if *at least one* of the validationProperties does not match with it's expected values.-->
                            <!--If you don't care about this, you may want to set this value to false (this makes the configuration of validationProperties useless).-->
                            <!--*Note*: This configuration will only be taken into account when the additional goal `validateRevision` is configured inside an execution and at least one validationProperty is defined.-->
                            <!--&ndash;&gt;-->
                            <!--<validationShouldFailIfNoMatch>true</validationShouldFailIfNoMatch>-->
                        </configuration>

                    </plugin>
                    <plugin>

                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <!--<filtering>true</filtering>-->
                                        </resource>

                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <configuration>
                        <skip>true</skip>
                       </configuration>
                        <executions>
                            <execution>
                                <id>docker-build-image</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec executable="docker">
                                            <arg value="build"/>
                                            <arg value="-t"/>
                                            <arg value="itransformers/nettransformer${project.version}:${git.commit.id.abbrev}"/>
                                            <arg value="target"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>

                            </execution>
                            <!-- docker tag -f binfalse/bives-webapp:1.6.2 binfalse/bives-webapp:latest-->
                            <execution>
                                <id>docker-tag-latest</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <exec executable="docker">
                                            <arg value="tag"/>
                                            <arg value="itransformers/nettransformer${project.version}:${git.commit.id.abbrev}"/>
                                            <arg value="itransformers/nettransformer:latest"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <!--docker push binfalse/bives-webapp:latest-->
                            <execution>
                                <id>docker-push-latest</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <target>
                                        <exec executable="docker">
                                            <arg value="push"/>
                                            <arg value="itransformers/nettransformer:latest"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    </project>

