<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netTransformer</artifactId>
        <groupId>net.itransformers</groupId>
        <version>0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.itransformers</groupId>
    <artifactId>graphDiffer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>graphmlGraphDiffAPI</module>
        <module>graphmlGraphDiffer</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <!--<configuration>-->
                <!--<workingDirectory>${project.parent.parent.basedir}</workingDirectory>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>